AUTHENTICATION_API_KEY= 

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:pass@postgresdb:5432/evolution?schema=public

DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_URI=redis://redis:6379/6

EVOLUTION_API_URL=http://localhost:8080
WEBHOOK_URL=http://host.docker.internal:3001/webhook
PORT=3001

REDIS_URI=redis://localhost:6379/6
INSTANCE_ID= //Instancename

OPENAI_API_KEY=